@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap'); 

/* Set some basic CSS */
/* resets */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    /* variables bnaye hn jinko alag alag color diye huye hn
    as a value  */
    --primary-text-color:#183b56 ;
    --secondary-text-color: #577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section: 20px;
}

body{
    /* ye font family heading ke liye hai */
    font-family: 'Poppins',sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
    margin-bottom: 20px;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color:var(--secondary-text-color);
    line-height: 1.8rem;
    margin-bottom: 32px;
}

a{
    text-decoration:none;
    display: inline;
}

ul{
    list-style: none;
}

/* utility class */

.small-bold-text{
    font-size: 14px;
    line-height: 21px;
    font-weight: 700;
}

.container{ /* to set boundary on both sides */
    max-width: 1180px;
    margin-inline:auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.flex{
    display: flex;
    align-items: center;
}

.hover-link{
    color: var(--primary-text-color);
    /* to change effectof hover */
    transition-property: 0.2s ease-out;
}

.hover-link:hover{
    color: var(--accent-color);
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color:white !important;
    display: block;
    padding:12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}

.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondary-button:hover{
    border-color: var(--accent-color);
}

/* top banner */
.top-banner{
    background-image: url('./images/asset\ 30.png');
    background-color: #4fb3d4;
    background-size: 300px;
    /* by default image repeat ho rhi h  */
    /* background-repeat: no-repeat ;  */
}

.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}
 
/* nav bar */
.main-nav{
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
    padding-top: 2px;
}

.company-logo img{
    width: 200px;
}

.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap:40px;
}

.nav-toggle{
    display:none;
}

/* header section */
header{
    padding: 50px var(--padding-inline-section) 0;
}

.header-section{
    justify-content: center;
    gap: 50px;
}

.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin-top: 20px;
}

.header-right img{
    width: 100%;
}

.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos{
    justify-content: space-evenly;
    flex-wrap: wrap ;
    gap: 20px;
}
.logo{
    height: 46px;
}

/* features section */

.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./images/asset\ 32.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.features-header, .examples-header{
    text-align: center;
    margin-bottom: 40px;
}

.features-header h2{
    margin-bottom: 20px;
}

.features-area{
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
    gap:20px;
}
.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.features-card img{
    width: 60px;
}

/* big feature section */
.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container{
    gap: 30px;
}

#second-big-feature{
    flex-direction: row-reverse;
}


.feature-img img{
    width: 100%;
}

.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}

/* examples section */
.examples-section{
    padding: 80px var(--padding-inline-section);
}
.examples-header{
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

.examples-area{
    justify-content:space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}

.examples-card{
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./images/asset\ 34.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
}

.examples-card:hover{
    /* to get shadow effect */
    box-shadow: 0 0 10px #888; 
}

.examples-card:nth-child(3){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./images/asset\ 36.jpeg); 
    background-size: cover;
}

.examples-card:nth-child(4){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./images/asset\ 37.jpeg); 
    background-size: cover;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
    text-align: center;
}

.cta-section{
    padding: 120px var(--padding-inline-section) 120px;
    background-color: #183b56;
}

.cta-section-container p {
    color: white;
}

/* footer */

footer{
    padding-block: 80px;
    background-color: #ebf2fa ;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container{
    align-items: flex-start;
    justify-content: space-between ;
}

/* sub-footer */
.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.sub-footer-container{
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;

}



